<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alexis Miranda</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

            * {
                background-color: chocolate;
                font-family: Roboto, sans-serif;
                color: white;
                text-align: center;
                font-size: larger;
            }

            .container {
                height: 100vh;
            }

            .container>div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 50%;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div>
                <p><b><i>¡Proximamente!</i></b></p>
            </div>
        </div>
    </body>

</html>
